# Template para o .env
NODE_ENV=dev
MONGO_URL_LOCAL=mongodb://localhost:27017/MobilidadeEscolar
MONGO_URL_AWS=mongodb+srv://m001-student:ctrlalt1@cluster0-livgn.mongodb.net/MobilidadeEscolar?retryWrites=true&w=majority
JWT_SECRET=5d675cad31741c1499734808
JWT_TTL=86400